# projet-dev-mobile-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/direction/: App.java  MainActivity.java
app/src/main/java/com/example/direction/data/local/database/: AppDatabase.java  Converters.java  DateConverter.java  StatutConverter.java
app/src/main/java/com/example/direction/data/local/preferences/: AppPreferences.java
app/src/main/java/com/example/direction/data/model/: Agent.java  Service.java  StatutOccupation.java
app/src/main/java/com/example/direction/data/respository/: AgentRepository.java  NotificationRepository.java  ServiceRepository.java
app/src/main/java/com/example/direction/receiver/: NotificationReiver.java
app/src/main/java/com/example/direction/service/: NotificationService.java
app/src/main/java/com/example/direction/ui/agents/: AddAgentActivity.java  AddAgentFragment.java  AgentDetailActivity.java  AgentListActivity.java  AgentListFragment.java
app/src/main/java/com/example/direction/ui/agents/viewmodel/: AgentViewModel.java
app/src/main/java/com/example/direction/ui/common/adapters/: AgentAdapter.java  ServiceAdapter.java  StatutSpinnerAdapter.java
app/src/main/java/com/example/direction/ui/common/dialogs/: ConfirmationDialog.java  (+1 more)
app/src/main/java/com/example/direction/ui/main/: HomeFragment.java
app/src/main/java/com/example/direction/ui/services/: ServiceListActivity.java  ServiceListFragment.java
app/src/main/java/com/example/direction/utils/: Constants.java  DateUtils.java  NotificationHelper.java  ValidationUtils.java
app/src/main/res/drawable/: ic_logo_marah.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
